#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032942c7b36fe34081c2584c176652cdafa9da5620f8b04bd25064298f38cc421c"

# .env.production
POSTGRES_PASSWORDgit ci -a="encrypted:BFm/V0+vvH8n2huxMfZglx//LDkIAk1zhHKO7iOs/pHeBSwMwSgt0rQ2rBFaB6A/OYMIyLbl4rEK9Cc78BHYyEB7WnPWDWbvNnweex2sMuDKL7jC7hrFgvuNx0wXmWf2wkza8ifxBmex/Puwhqvu7VgicAm5CHqlngJ/AaFM+D5ne+2+Z/QdDAbeGd4="
HOSTNAME="encrypted:BHsZvwL2tMVIKI78qtYu4OMiVm6GT1CXDaKs0UAlaaC9f+VWP4unXWBHYEzTGesFyxqtOZXajABCWTTBYS6mcjxB7+tqjAegpGtxAOuQ8z+iVZPa2CfTkkamQiJ+v4/T9w=="
REDIS_PASSWORD="encrypted:BLkoNEgDj4bNigApV3vZovn1vKfJh+Wd9zNeK1kL3olHqxahdUGWNxb1+CoEfSVT+/iD5Tg8ENpqd1+wod3zmGbRV3izvhe9gTq/NRmY2NdLtlGbZwP/QocCpwZBqWX6do652Oi+VAgYZEF1kSWZcia+T1CcCE/o55ShvadFrlZ8fRb3hG2+sX6rsBw="
